// Basic structure
html {
	font-size: 100%;
	height: 100%;
	margin-bottom: 1px;
}

body {
	font-family: '나눔고딕', '맑은고딕', '돋움', Helvetica, Arial, sans-serif;
	color: #555;
	margin: 0 auto;	
	background: #F0F0F0 url('/public/images/admin/bg-body.gif') top left repeat-y;
	font-size: 12px;
}

div#container {
	background: url('/public/images/admin/bg-radial-gradient.gif') fixed 230px top no-repeat;
}

// Elements styling
h1, h2, h3, h4, h5, h6 {
	font-family: Helvetica, '나눔고딕', Arial, sans-serif;
	color: #222;
	font-weight: bold;
}

h1 { 
	font-size: 31px; 
	font-weight: bold; 
	color: #FFF; 
}
				
h2 {
	font-size: 26px;
	padding: 0 0 10px 0;
}

h3 {
	font-size: 17px;
	padding: 0 0 10px 0;
}

h4 {
	font-size: 16px;
	padding: 0 0 5px 0;
}

h5 {
	font-size: 14px;
	padding: 0 0 5px 0;
}

h6 {
	font-size: 12px;
	padding: 0 0 5px 0;
}

a {
	color: #57A000;
	text-decoration: none;
}

a:hover {
	color: #000;
}

a:active {
	color: #777;
}

a:focus {
	outline: 1px;
}

strong {
	font-weight: bold;
	color: #333;
}

small {
	font-size: 0.85em;
}

pre {
	font-family: monospace;
}

p {
	padding: 5px 0 10px 0;
	line-height: 1.6em;
}

// General classes
.clear {
	clear: both;
}

.align_left {
	float: left;
}

.align_right {
	float: right;
}

// Button
.button {
	font-family: Verdana, '나눔고딕', Arial, sans-serif;
	display: inline-block;
	background: #459300 url('/public/images/admin/bg-button-green.gif') top left repeat-x !important;
	border: 1px solid #459300 !important;
	padding: 4px 7px 4px 7px !important;
	color: #fff !important;
	font-size: 11px !important;
	cursor: pointer;
}
                
.button:hover {
	text-decoration: underline;
}
                
.button:active {
	padding: 5px 7px 3px 7px !important;
}
				
a.remove_link {
	color: #BB0000;
}

a.remove_link:hover {
	color: #000;
}

// Beautifier
.button, .bulk_actions select, .pagination a.number, form input.text_input, form textarea, form .wysiwyg, form select, .dp-popup {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
			
div.content_box, div.content_box_header, ul.content_box_tabs li a.selected, .shortcut_button, .notification {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

div.content_box_header {
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-bottomright: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
				
div.closed_box div.content_box_header {
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

ul.content_box_tabs li a.selected {
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-bottomright: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
				
div.wysiwyg ul.panel li a {
	opacity: 0.6;
}

div.wysiwyg ul.panel li a:hover, div.wysiwyg ul.panel li a.active {
	opacity: 0.99;
}

// Flash screen
div#flash_screen_overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  min-height: 150px;
  background-color: #3B3B3B;
  border-bottom: 1px solid #000;
  padding-top: 10px;
  padding-bottom: 10px;
  opacity: 0.9;
  display: none;
  
  div#close_flash_screen {
    float: right;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 5px;
    cursor: pointer;
  }
}

div#flash_screen {
  width: 600px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
  
  h1 {
    color: #FFF;
  }
  
  ul {
    margin-top: 20px;
    margin-left: 20px;
    
    li {
      font-size: 1.3em;
      color: #FFF;
      margin-bottom: 15px;
      
      div {
        float: left;
        margin-right: .7em;
      }
    }    
  }
}

// Sidebar
div#sidebar {
	background: url('/public/images/admin/bg-sidebar.gif') top left no-repeat;
	width: 230px;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	color: #888;
	font-size: 11px;
	font-family: Helvetica, '나눔고딕', sans-serif;
	
	div#sidebar_wrapper {
		margin: 0 0 0 9px;
	}
	
	a, a:active {		
		color: #CCC;
				
		&:hover {
			color: #FFF;
		}
	}
	
	div.logo {
		text-align: center;
		padding-top: 20px;
		
		h1 {
			color: #FFF;
		}
		
		h3 {
			color: #F2F2F2;
		}
	}
	
	div.profile {
		padding: 0 15px 20px 15px;
		text-align: right;
		line-height: 25px;
	}
	
	ul.gnb {
		width: 206px;
		padding: 0;
		margin: 0 0 0 15px;
		font-family: '나눔고딕', Helvetica, sans-serif;
		
		li {
			list-style: none;
			padding-bottom: 10px;
			text-align: right;
			
			a.nav_default {
				background: transparent url('/public/images/admin/bg-menu-item-green.gif') right center no-repeat;
				padding: 10px 15px;
				color: #FFF;
				font-size: 14px;
				cursor: pointer;
				display: block;
				text-decoration: none;
			}
			
			a.nav_selected {
				background: transparent url('/public/images/admin/bg-menu-item-current.gif') right center no-repeat;
				padding: 10px 15px;
				color: #333;
				font-size: 14px;
				font-weight: bold;
				cursor: pointer;
				display: block;
				text-decoration: none;				
			}
			
			a.nav_selected:hover {
				color: #333;
			}
		}
		
		ul.lnb {
			padding: 0;
			font-size: 12px;
			margin: 0;
			
			li {
				list-style: none;
				margin: 0;
				text-align: right;
				padding: 0;
				
				a {
					padding: 8px 15px;
					display: block;
					color: #AAA;
					font-size: 13px;
					line-height: 1.2em;
				}
				
				a:hover, a.current, a.current:hover {
					color: #FFF;
				}
				
				a.nav_selected {
					background: transparent url('/public/images/admin/menu-current-arrow.gif') right center no-repeat !important;
				}
			}
		}
	}
}

// Content
div#content {
	margin: 0 30px 0 260px;
	padding: 40px 0 0 0;
	
	p#page_intro {
		font-size: 17px;
		padding: 0 0 20px 0;
	}
	
	// Lists
	ul, ol {
		padding: 10px 0;
	}
	
	ul li {
		background: url('/public/images/admin/bullet_black.png') center left no-repeat;
		padding: 4px 0 4px 20px;
	}
	
	ol {
		padding: 0 0 0 24px;
		
		li {
			list-style: decimal;
			padding: 4px 0;
		}
	}
	
	// Content box
	div.content_box {
		border: 1px solid #CCC;
		margin: 0 0 20px 0;
		background: #FFF;
	}

	div.content_box_header {
		background: #E5E5E5 url('/public/images/admin/bg-content-box.gif') top left repeat-x;
		margin-top: 1px;
		height: 40px;
		
		h3 {
			padding: 12px 15px 10px;
			float: left;
		}
	}
	
	ul.content_box_tabs {
		float: right;
		padding: 12px 15px 0 0 !important;
		margin: 0 !important;
		
		li {
			float: left;
			margin: 0;
			padding: 0 !important;
			background-image: none !important;
			
			a {
				color: #333;
				padding: 8px 10px;
				display: block;
				margin: 1px;
				border-bottom: 0;
				
				&:hover {
					color: #57A000;
				}
			}
			
			a.selected {
				background: #FFF;
				border: 1px solid #CCC;
				border-bottom: 0;
				margin: 0;
			}
		}
	}

	div.content_box_content {
		padding: 20px;
		font-size: 13px;
		border-top: 1px solid #CCC;
	}
	
	// Table
	table {
		width: 100%;
		border-collapse: collapse;
		margin-top: 10px;
		margin-bottom: 10px;		
		
		thead {
			
			th {
				font-weight: bold;
				font-size: 15px;
				border-bottom: 1px solid #DDD;
			}
		}
		
		tbody {
			border-bottom: 1px solid #DDD;
			
			tr {
				background: #FFF;
			}
			
			tr.alt_row {
				background: #F3F3F3;
			}
		}
		
		td, th {
			padding: 10px;
			line-height: 1.3em;
		}
		
		tfoot {
			
			.bulk_actions {
				padding: 15px 0 5px 0;
				
				select {
					padding: 4px;
					border: 1px solid #ccc;
				}
			}
		}
	}
	
	table.listup {
		width: 100%;
		border-collapse: collapse;
		margin-top: 10px;
		margin-bottom: 10px;
		
		tbody {
			
			tr {
				border-bottom: 1px solid #DDD;
				
				&.top {
					border-top: 1px solid #DDD;
				}
			}
			
			th {
				width: 250px;
				font-weight: bold;
				font-size: 15px;
				background: #F3F3F3;
			}
			
			td {
				background: #FFF;
			}
		}
		
		td, th {
			padding: 10px;
			line-height: 1.3em;
		}
		
		tfoot {
			
			.bulk_actions {
				padding: 15px 0 5px 0;
				
				select {
					padding: 4px;
					border: 1px solid #ccc;
				}
			}
		}
	}
	
	// Pagination
	div.pagination {
		text-align: right;
		padding: 20px 0 5px 0;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 10px;
		
		a {
			margin: 0 5px 0 0;
			padding: 3px 6px;
		}
		
		a.number {
			border: 1px solid #ddd;
		}
		
		a.selected {
			background: #469400 url('/public/images/admin/bg-button-green.gif') top left repeat-x !important;
			border-color: #459300 !important;
			color: #FFF !important;
			
			&:hover {
				text-decoration: underline;
			}
		}		
	}
}

// Form
form {
	
	label {
		display: block;
		padding: 0 0 10px;
		font-weight: bold;
	}
	
	fieldset {
		
		legend {
			font-weight: bold;
			margin-bottom: 10px;
			padding-top: 10px;
		}
	}
	
	p {
		
		small {
			font-size: 0.75em;
			color: #777;
		}
	}
	
	input.text_input, select, textarea, .wysiwyg {
		padding: 6px;
		font-size: 13px;
		background: #FFF url('/public/images/admin/bg-form-field.gif') top left repeat-x;
		border: 1px solid #D5D5D5;
		color: #333;
	}
	
	.inavailable {
		background: #E7E7E7 !important;
	}
	
	.very_small_input {
		width: 10% !important;
	}
	
	.small_input {
		width: 25% !important;
	}
	
	.medium_input {
		width: 50% !important;
	}
	
	.large_input {
		width: 97.5% !important;
		font-size: 16px !important;
		padding: 8px !important;
	}
	
	textarea {
		width: 97.5% !important;
	}
	
	select {
		padding: 4px;
		background: #FFF;
	}
	
	input[type='checkbox'], input[type='radio'] {
		padding: 0;
		background: none;
		border: 0;
	}
}

// Facebox
div.facebox_popup {
	width: 450px;
	
	h1.header {
		color: #333;
		border-bottom: 1px solid #666;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}
	
	div#search_results {
		overflow: auto;
		padding: 5px;
		border: 1px solid #E7E7E7;
		height: 200px;
		
		ul {
			
			li {
				font-size: 14px;
				padding-top: 7px;
				padding-bottom: 7px;
				
				span {
					line-height: 21px;
				}
				
				&.hover {
					background-color: #F9F9F9;
				}
			}
		}
	}
	
	// Table
	table {
		width: 100%;
		border-collapse: collapse;
		margin-top: 10px;
		margin-bottom: 10px;		
		
		thead {
			
			th {
				font-weight: bold;
				font-size: 15px;
				border-bottom: 1px solid #DDD;
			}
		}
		
		tbody {
			border-bottom: 1px solid #DDD;
			
			tr {
				background: #FFF;
			}
			
			tr.alt_row {
				background: #F3F3F3;
			}
		}
		
		td, th {
			padding: 10px;
			line-height: 1.3em;
		}
		
		tfoot {
			
			.bulk_actions {
				padding: 15px 0 5px 0;
				
				select {
					padding: 4px;
					border: 1px solid #ccc;
				}
			}
		}
	}
	
	table.listup {
		width: 100%;
		border-collapse: collapse;
		margin-top: 10px;
		margin-bottom: 10px;
		
		tbody {
			
			tr {
				border-bottom: 1px solid #DDD;
				
				&.top {
					border-top: 1px solid #DDD;
				}
			}
			
			th {
				width: 90px;
				font-weight: bold;
				font-size: 15px;
				background: #F3F3F3;
			}
			
			td {
				width: 135px;
				background: #FFF;
			}
		}
		
		td, th {
			padding: 10px;
			line-height: 1.3em;
		}
		
		tfoot {
			
			.bulk_actions {
				padding: 15px 0 5px 0;
				
				select {
					padding: 4px;
					border: 1px solid #ccc;
				}
			}
		}
	}	
}
